# IDE #

## IntelliJ IDEA ##
.idea
*.iws
*.iml
*.ipr
out/
!**/src/main/**/out/
!**/src/test/**/out/

## SonarLint plugin ##
.idea/sonarlint/

## Eclipse Core#
.project

# Gradle #
.gradle
.build
**/build/
!src/**/build/

## Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

## Avoid ignore Gradle wrappper properties
!gradle-wrapper.properties

## Cache of project
.gradletasknamecache

# Java #

## Compiled class file
*.class

## Log file
*.log

# React Js

## dependencies
**/node_modules
**/.pnp
.pnp.js

## testing
**/coverage

## production
**/build