.patientinfo-module:
  variables:
    MODULE: "patientinfo"

.patientinfo-rules:
  rules:
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)
    - if: ($CI_COMMIT_BRANCH == "develop")
      changes:
        - "patientinfo/**/*"
    - when: manual
      allow_failure: true