# Global configuration
spring.application.name=ApiGateway

# Tomcat configuration
server.port=8080

# Service Url Configuration
authServerUrl=http://localhost:8084
patientInfoUrl=http://localhost:8081
patientHistoryUrl=http://localhost:8082
patientReportUrl=http://localhost:8083

# JWT Config
jwt.secret=${jwt.secret}
jwt.validity=900000
jwt.issuer=Mediscreen-Abernathy-Clinic